{
  "name": "okta-govuk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okta/jwt-verifier": "^1.0.0",
    "@okta/oidc-middleware": "^2.1.0",
    "@onfido/api": "^1.1.0",
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "base-64": "^0.1.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "govuk-frontend": "^3.4.0",
    "http-errors": "^1.7.3",
    "node-sass": "^4.13.0",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.1",
    "nunjucks": "^3.2.0"
  }
}
